1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 10:90:fc:28:ae:6c brd ff:ff:ff:ff:ff:ff
    inet 192.168.11.167/24 brd 192.168.11.255 scope global dynamic noprefixroute wlan0
       valid_lft 3140sec preferred_lft 3140sec
    inet6 fe80::509a:e586:2120:c23c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
